# PreplyMilanFirstSpringProject

./: pom.xml
src/main/java/com/qualitystream/tutorial/: App.java
src/main/java/com/qualitystream/tutorial/controllers/: AppController.java
src/main/java/com/qualitystream/tutorial/model/: Fruit.java  Frut.java  Product.java
src/test/java/com/qualitystream/tutorial/: AppTest.java
